:root {
  --background: #eaeff3;
  --title: #e65c4f;
  --light: #33678a;
  --dark: #2d424d;
  /*text*/
  --error: #e65c4f;
  --delete: #e65c4f;
  --delete-h: #bb4b40;
  --text-light: #f0f0ff;
  /*emotions-colors*/
  --red: #e08d9d;
  --purple: #b48be0;
  --yellow: #e0d78e;
  --blue: #90cce0;
  --green: #96e09b;
  --brown: #e0b58a;
}

* {
  font-family: "Montserrat", sans-serif;
}

*:active {
  background-color: none;
}

* {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none; /* Para deshabilitar la selección de texto en Webkit (iOS) */
  -moz-user-select: none; /* Para deshabilitar la selección de texto en Firefox */
  -ms-user-select: none; /* Para deshabilitar la selección de texto en IE10+ */
  user-select: none; /* Estándar para deshabilitar la selección de texto */
}

html {
  background-color: var(--background);
  margin: 0;
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  margin: 0;
}

nav {
  background-color: var(--dark);
  height: 30px;
  padding: 5px 10px;
  color: var(--text-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav > a {
  color: var(--text-light);
}

button,
.button {
  text-decoration: none;
  font-size: medium;
  background-color: var(--light);
  height: 41.5px;
  color: var(--text-light);
  padding: 10px;
  border: none;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: 0.2s;
  text-align: center;
}

button:hover,
.button:hover {
  cursor: pointer;
  background-color: var(--dark);
}

h1 {
  color: var(--title);
  font-family: "Quicksand", sans-serif;
  margin: 15px 0px;
}

h2 {
  font-family: "Quicksand", sans-serif;
  color: var(--dark);
}

a {
  color: var(--light);
  font-weight: 500;
  text-decoration: underline;
}

footer {
  height: 52px;
  background-color: var(--dark);
  color: var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

input,
select,
textarea {
  border: solid 1px rgba(0, 0, 0, 0.2);
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  border-radius: 10px;
  font-size: medium;
}

textarea {
  resize: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

hr {
  width: 100%;
  size: 1;
}

.error {
  margin: none;
  padding: none;
  color: var(--error);
}

.welcome {
  display: flex;
  justify-content: center;
}

.welcome-content {
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  text-align: justify;
  padding: 30px 30px;
}

.welcome-content > h1,
.welcome-content > h2 {
  text-align: center;
}

.auth-content {
  width: 100%;
  height: 100%;
  background-image: url("../img/background.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.auth-form {
  max-width: 500px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.auth-form-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
}

.submit {
  margin-top: 8px;
}

.dashboard {
  display: flex;
  justify-content: flex-start;
  min-height: calc(100% - 40px);
  width: 100%;
}

.dashboard-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
  justify-content: flex-start;
  width: 100%;
}

.dashboard-welcome {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.dashboard-welcome > .button {
  height: auto;
}

.trash {
  background-color: var(--delete);
}

.trash:hover {
  background-color: var(--delete-h);
}

.actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}

.actions > .button {
  width: auto;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.entry {
  min-width: 290px;
  /*max-width: 600px;*/
}

.entry > .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.emotion-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.emotion-div > img {
  width: 36px;
  filter: invert(20%) sepia(10%) saturate(1671%) hue-rotate(157deg) brightness(96%) contrast(85%);
}

.left {
  width: auto;
  background-color: #fefefe;
  padding: 20px 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.panel {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.panel-elements {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
}

.panel-elements > a {
  text-decoration: none;
}

.element {
  display: flex;
  align-items: center;
  gap: 12px;
}

.right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: flex-start;
  gap: 20px;
  padding-bottom: 20px;
  padding-right: 20px;
  width: 100%;
  justify-content: center;
}

.entry {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.entry > a {
  height: auto;
}

.right > a {
  height: auto;
}

.create,
.update {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: calc(100% - 40px);
}

.create > form,
.update > form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 600px;
}

.description-area {
  display: flex;
  width: 100%;
}

.description {
  width: 100%;
  field-sizing: content; /* esto funciona unicamente en chrome */
}

.gallery img {
  transition: 0.2s;
}

.face {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.title {
  color: white;
  text-decoration: none;
}

.selected {
  filter: invert(34%) sepia(7%) saturate(4528%) hue-rotate(161deg) brightness(97%) contrast(80%);
}

.angry-face {
  transition: background-color 0.3s ease-in-out;
}

.angry-face:hover {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-3px);
  }
  50% {
    transform: translateX(3px);
  }
  75% {
    transform: translateX(-3px);
  }
  100% {
    transform: translateX(0);
  }
}

.sad-face {
  transition: background-color 0.3s ease-in-out;
}

.sad-face:hover {
  animation: relax 1s ease-in-out;
}

@keyframes relax {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.meh-face {
  transition: background-color 0.3s ease-in-out;
}

.meh-face:hover {
  animation: relax-s 0.8s ease-in-out;
}

@keyframes relax-s {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}

.happy-face {
  transition: background-color 0.5s ease-in-out;
}

.happy-face:hover {
  animation: rotateAnimation 0.5s ease-in-out;
}

@keyframes rotateAnimation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.good-face {
  transition: background-color 0.8s ease-in-out;
}

.good-face:hover {
  animation: rotateAnimation-s 0.8s ease-in-out;
}

@keyframes rotateAnimation-s {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(-5deg);
  }
  75% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.add-button {
  position: fixed;
  background-color: var(--light);
  border-radius: 50px;
  width: 50px;
  height: 50px;
  bottom: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out;
}

.add-button:hover {
  background-color: var(--dark);
  transform: rotate(180deg);
  box-shadow: none;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.menu {
  display: none;
}

.new-top-button {
  display: none;
}

.create > form,
.update > form {
  background-color: white;
  padding: 30px;
  border-radius: 30px;
  gap: 30px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.activity {
  width: 100%;
}

.back {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.remember {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 4px;
}

.card {
  padding: 5px 15px;
  max-width: 500px;
  border-radius: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
}

.graphic {
  width: 100%;
}

.activity-area {
  display: flex;
  flex-direction: row;
  gap: 8px;
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info > .activity-area {
  flex-wrap: wrap;
}

.add-activity {
  width: 48px;
  height: 41.5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#selected-activities {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: none;
  gap: 5px;
  justify-content: center;
}

.selected-activity {
  border-radius: 50px;
  padding: 4px 8px;
  background-color: #e1e1e1;
  font-size: 10pt;
  display: flex;
  gap: 5px;
  align-items: center;
  transition: 0.2s;
}

.selected-activity:hover {
  background-color: #d1d1d1;
}

.selected-activity-dashboard,
.selected-activity-dashboard:hover {
  background-color: var(--dark);
  color: var(--text-light);
}

.selected-activity > span {
  cursor: pointer;
}

.datetime {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
}

.date,
.time {
  font-size: 10pt;
  margin: 2px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 600px) {
  nav {
    padding: 5px 20px;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  .auth-content {
    background-image: none;
  }

  .auth-form {
    background-color: var(--background);
    box-shadow: none;
  }

  input[type="checkbox"] {
    border: none;
    border-radius: 0;
  }

  .dashboard {
    flex-direction: column;
    padding: 10px 20px;
    justify-content: center;
    min-height: calc(100% - 40px);
    justify-content: flex-start;
    align-items: center;
    width: auto;
  }

  .dashboard-content {
    justify-content: center;
    width: 100%;
  }

  .left {
    display: none;
  }

  .right {
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }

  textarea,
  .activity {
    max-width: 271px;
  }

  .add-button {
    display: none;
  }

  .menu-link {
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .menu {
    display: inline;
    color: white;
  }

  .new-top-button {
    display: inline;
  }

  .create > form,
  .update > form {
    box-shadow: none;
    background: none;
    width: 300px;
  }

  .back {
    width: 271px;
  }

  .card {
    margin-top: 10px;
  }

  .datetime {
    flex-direction: row;
    justify-content: space-between;
  }
}

